/* Global Variables */
:root {
  --color-blue: #2F81F7;
  --color-orange: #ff663f;
  --border-radius: 5px;
  --gap: 5em;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;

  & a {
    text-decoration: none;
    color: inherit;
  }
}

html {
  background: linear-gradient(45deg, purple 0, var(--color-blue) 100%);
}

body {
  min-height: 100vh;
  font-family: tahoma, system-ui;
  max-width: 1280px;
  margin: 0 auto;
  color: white;
  padding: 1em;

  display: flex;
  gap: var(--gap);
  flex-direction: column;

  & main {
    flex: 1;
  }
}

header {
  width: 100%;
  margin: 0 auto;
  max-width: 800px;

  background: rgba(0, 0, 0, .75);
  border-radius: var(--border-radius);

  width: 80%;
  align-items: center;
  justify-content: center;

  & h1 {
    font-size: 3rem;
  }

  & em {
    color: var(--color-orange);
  }

  &>nav {
    width: 100%;
    &>ul {
      list-style: none;
      padding: 1em;

      &>li {
        flex: 1;
        text-align: center;

        &>a {
          &.active {
            font-weight: 500;
            border-bottom: 2px solid var(--color-orange);
          }
        }
      }
    }
  }
}

@media screen and (max-width:400px) {
  header {
    &>div {
      flex-direction: column;
    }
  }
}

main {
  flex: 1;
}

.title {
  display: flex;
  justify-content: center;
  margin-bottom: var(--gap);

  & h2 {
    text-shadow: -1px 1px orange;
    border-bottom: 2px solid var(--color-orange);
  }
}

article {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

section {
  line-height: 1.6;
  padding: 1rem;
  width: 390px;
  min-height: 390px;

  border: 1px solid rgb(47, 144, 255);
  border-radius: var(--border-radius);

  display: flex;
  row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  background: rgb(0 0 0 / 25%);

  &:hover,
  &:focus {
    border: 1px solid white;
  }

  & h3 {
    color: var(--color-orange);
  }

  & img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 16/9;
    border-radius: var(--border-radius);
  }

  & .projectSkills {
    font-size: small;
    font-weight: bold;
  }

  & p {
    max-width: 40ch;
    text-align: center;
  }

  & .buttons {
    display: flex;
    gap: 1em;
  }

  & button {
    padding: 1rem;
    color: white;
    box-shadow: 0 1px blue;
    background-color: inherit;
    border-radius: var(--border-radius);
    text-shadow: -1px 1px orange;
    font-family: inherit;
    border: none;

    &:hover {
      outline: 1px solid blue;
    }
  }

  & .skills {
    margin-top: -1rem;
  }

  &.underline {
    color: #09E;
    font-weight: 900;
  }
}

#mySkills p>span {
  font-size: small;
}

section:hover button {
  cursor: pointer;
  border: none;
}

.contact {
  & #email {
    animation-delay: calc(500ms * (2/3));
  }

  & #linkedin {
    animation-delay: calc(500ms * (1/3));
  }

  & a {
    animation: contactBounce 1s ease infinite;
    border-bottom: 1px solid transparent;
    margin-top: 2rem;

    &:hover,
    &:focus {
      border-bottom: 1px solid white;
    }
  }
}

@keyframes contactBounce {
  0% {
    transform: scale(1) translateY(0);
  }

  50% {
    transform: scale(1, 1) translateY(-5px);
  }

  100% {
    transform: scale(1) translateY(0);
  }
}

footer {
  text-align: center;

  & .crafted {
    text-shadow: 1px 1px var(--color-orange);
    border-bottom: 2px solid --color-orange;
  }
}

.flex {
  display: flex;

  &.column {
    flex-direction: column;
  }
}